daytime-em/changelog-on-pr/action.yml
name: "Add Release Notes from Pull Request Commits"
description: 'Creates Release Notes from the commits of a Pull Request, and adds them to the body of the pull request.' 
author: 'Emily Dixon'
branding:
  color: green
  icon: align-left

inputs:
  pull_number:
    description: "The number of the PR to generate notes for. You only need to specify this if you're calling from an event other than pull_request"
    required: true
    default: ${{ github.event.pull_request.number }}
  token:
    description: "A GITHUB_TOKEN or Personal Access Token that is scoped to allow editing pull requests"
    required: true
  labels:
    description: "A comma-delimited list of labels that should be used as headings. If none are provided, changes will be labeled as 'Improvements'"
    required: false
    default: ""
runs:
  using: 'node16'
  main: 'notes.js'

muxinc/mux-stats-sdk-exoplayer/.github/workflows/changelog.yml
- uses: daytime-em/changelog-on-pr@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    labels: breaking,updates,fixes,deprecated

muxinc/mux-stats-sdk-avplayer/.github/workflows/categorized-changelog.yml
- uses: daytime-em/changelog-on-pr@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    labels: breaking,new,updates,fixes,deprecated